[buildout]
extends =
    buildout.cfg

parts +=
    supervisor-cron
    logrotate-cron

; start supervisord when machine is booted
[supervisor-cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord

; add logrotate for logs
[logrotate-cron]
recipe = z3c.recipe.usercrontab
times = @daily
command = /usr/sbin/logrotate -s ${buildout:directory}/var/logrotate.state ${buildout:directory}/etc/logrotate.conf
